import React from "react"

import Layout from "../components/layout"
// import Image from "../components/image"
import SEO from "../components/seo"

const IndexPage = () => (
  <Layout>
    <SEO title="グリーンロードファーム" />
    <div
      className="container"
      style={{
        textAlign: 'center',
      }}
      >
      <div
        style={{
          maxWidth: '800px',
          margin: 'auto',
        }} 
      >
      <p style={{fontSize: '2.8rem',lineHeight: '1.3',}}>旬の味と自然を満喫できる<br />信州・松本のフルーツ農園です。</p>
      <p>グリーンロードファームは、信州・松本の里山にあるフルーツ農園です。<br />
      フルーツ栽培に最適なこの地で育った旬のフルーツを楽しみ、ときには第二の故郷として収穫体験や豊かな自然をお楽しみください。</p>
      </div>
    </div>
    <div style={{ maxWidth: `300px`, marginBottom: `1.45rem` }}>
      {/* <Image /> */}
    </div>

    <section className="sec-about">
      <div className="container">
        <h2>About</h2>
        <p>GreanRoadFarm（グリーンロードファーム）は、長野県松本市岡田地区で里山の活性化を目指してつくられたフルーツ農園です。
  あんずやワッサーなどの果樹を植えることで、荒廃した農地を活用し、旬の味や豊かな自然を楽しめる地域づくりを目指しています。</p>
        <div className="about-item">
          <h3>荒廃した土地を活用したフルーツ農園です</h3>
          <div>
            <p>グリーンロードファームの農園は、利用されなくなり荒廃し始めた土地を活用しています。そのため、当農園をご利用・ご来園いただくことが、耕作放棄地活用・持続可能な地域づくりへの協力となります。</p>
            <p>当農園は、グリーンロードファーム会員とオーナー会員によって運営されています。会員が、草刈り・剪定・摘果・消毒等の管理することで、収穫シーズンには旬のフルーツを楽しんでいただくことができます。</p>
          </div>
        </div>
        <div className="about-item">
          <h3>長野県だからこそ味わえるフルーツです</h3>
          <div>
            <p>グリーンロードファームで現在栽培しているフルーツは、長野県での生産量が日本一の杏（あんず）、長野県生まれのワッサーの2種類です。</p>
            <p>どちらも長野県では身近ですが、市場に出回る量が少ないフルーツです。そんなフルーツを、旬の一番おいしい時期に食べる生あんず、生ワッサーは、生産地だからこそ味わえる贅沢です。</p>
            <p>今後、多くの実ができる収穫シーズンには数量限定にて販売も行う予定です。ぜひ、会員のみなさんは旬の時期にご来園のうえ、生フルーツを味わってみてください。</p>
          </div>
        </div>
        <div className="about-item">
          <h3>自然豊かな信州の里山です</h3>
          <div>
            <p>グリーンロードファームがある長野県松本市は、昼と夜の寒暖の差が大きく、さらに農園がある里山は南向きで粘土質。この環境が果樹栽培に非常に適しています。また、自然豊かでアルプスの山々が見ることができる農園からの景色は非常に気持ちのよいものです。</p>
            <p>ご来園の際は、フルーツだけでなく、豊かな自然と美しい景色をお楽しみください。</p>
          </div>
        </div>
      </div>
    </section>

    <section className="sec-fruit">
      <div className="container">
        <h2>Our Fruits</h2>
        <p>グリーンロードファームで栽培しているフルーツは、現在、あんずとワッサーの2種類です。
  どちらも抜群のおいしさですが手に入れにくいフルーツ。ぜひ生の味をお楽しみください。</p>
        <div className="fruit-item">
          {/* <Images /> */}
          <h3>あんず / Apricot</h3>
          <div>
            <h4>穫れたてを生で食べるのが最高の贅沢</h4>
            <p>あんずは収穫時期が短く、痛みが早いため、生あんずは市場にあまり多くは出回りません。そのため、生で食べたことがない人も多いはず。だからこそ、収穫したての生あんずのおいしさは格別！生の味わいを楽しんで、ジャムやお菓子、お酒として味わえる、一度に二度も三度も楽しめるフルーツです。</p>
            <p>グリーンロードファームでは、あんずの中でも大きく甘味が強い品種を選んで栽培しています</p>
          </div>
        </div>
        <div className="fruit-item">
          {/* <Images /> */}
          <h3>ワッサー / Wasser</h3>
          <div>
            <h4>地元ファン多し！信州生まれの絶品フルーツ</h4>
            <p>ワッサーは、桃×ネクタリンを掛け合わせた長野県生まれのフルーツ。長野県での知名度は高いのですが、県外ではまだまだ出荷量が少ない、おすすめ新フルーツです</p>
            <p>桃の甘味とネクタリンの酸味がちょうどよーく混ざった絶妙なバランスと、とろける食感で、口の中においしさが広がります。この味わいは本当は教えたくないほどのおいしさ！ぜひこの新しい味わいを体験してみてください。</p>
          </div>
        </div>
      </div>
    </section>

    <section className="sec-location">
      <div className="container">
        <h2>Location</h2>
        <div>
          <p>グリーンロードファーム<br />
          長野県松本市岡田下岡田1036</p>
          <p>
            アクセス：<br />
  【車でお越しの方】松本ICを降りて松本駅方面へ進み、「中央一丁目」を左折して直進（約20分）<br />
  【電車でお越しの方】JR松本駅から車で15分<br />
  ※公共交通機関がございませんので、お車、またはタクシーでお越しください。<br />
  ※駐車スペースから農園までは徒歩となります。初めてお越しの方はご案内しますので、事前にご連絡ください。</p>
        </div>
      </div>
    </section>
  </Layout>
)

export default IndexPage
